Medium Components:

Component 1:
  Aucityavicāracarcā (109001) (work)
  Caturvargasaṃgraha (109002) (work)
  Sevyasevakopadeśa (109003) (work)
  Kavikaṇṭhābhāraṇa (109004) (work)
  Suvṛttatilaka (109005) (work)
  Kalāvilāsa (109006) (work)
  Narmamalā (109007) (work)
  Mahābhāratamañjarī (41914) (work)
  Kṣemendra (85469) (author)
  Bodhisattvāvadānakalpalatā (89641) (work)
  ----

Component 2:
  Vālmīki (108861) (author)
  Vālmīki Rāmāyaṇa Ayodhyākāṇḍa (111271) (work)
  Rāmāyaṇa Ādi Kāṇḍa (111272) (work)
  Vālmīki Rāmāyaṇa Uttarakāṇḍa (111275) (work)
  Rāmāyaṇa Sundarakāṇḍa (111286) (work)
  Vālmīki Rāmāyaṇa Laṅkākānḍa (111293) (work)
  Vālmīki Rāmāyaṇa Kiṣkindhākāṇḍa (111295) (work)
  Rāmāyaṇa Āraṇyakāṇḍa (111356) (work)
  Bṛhadrāmāyaṇa (112291) (work)
  Gaṅgāṣṭakatotra (112319) (work)
  ----

Component 3:
  Vararuci (40882) (author)
  Nārāyaṇa (41163) (author)
  Prayogaviveka-saṃgraha (42067) (work)
  Udāharaṇa (42068) (work)
  Dīpikā (42070) (work)
  Vivaraṇa (42071) (work)
  Sambandhasiddhi (42072) (work)
  Prayogamukha (42073) (work)
  Prayogavivekasangrahaṭīkā (42074) (work)
  Dīpaprabhā (42495) (work)
  ----

Component 4:
  Kauṭilya (109692) (author)
  Arthaśāstra (109693) (work)
  Yogghama (110142) (author)
  Kauṭilīyarājasiddhāntaṭīkā (110143) (work)
  Mādhavayajvan (110147) (author)
  Nayacandrikā (110148) (work)
  Bhikṣu Prabhāmati (110150) (author)
  Jayamaṅgalā (110151) (work)
  Cāṇakyaṭīkā (110152) (work)
  Bhaṭṭasvāmin (110153) (author)
  Pratipadapañcikā (110154) (work)
  ----

Component 5:
  Karaṇakutūhala (105709) (work)
  Bījagaṇita (105849) (work)
  Bhāskara  II (106561) (author)
  Līlāvatī (106605) (work)
  Siddhāntaśiromaṇi (106607) (work)
  Mitākṣarā (106608) (work)
  Śiṣyadhīvṛddhitantravivaraṇa (106609) (work)
  Lalla (106610) (author)
  Śiṣyadhīvṛddhitantra (106611) (work)
  Jyotiṣaratnakośa (106612) (work)
  Śiṣyadhīvṛddhidavyākhyā (107357) (work)
  ----

Component 6:
  Raghunātha paṇḍita (40340) (author)
  Cikitsāmañjarī (41288) (work)
  Nāḍījñānavidhi (41289) (work)
  Vaidyavilāsa (41290) (work)
  Kavikaustubha (41291) (work)
  Chandoratnāvali (41292) (work)
  Vṛttasiddhāntamañjarī (41293) (work)
  Damayantīsvayaṃvara (41294) (work)
  Gajendramokṣa (41295) (work)
  Rāmadāsavarṇana (41296) (work)
  Gaṅgālaharī? (41297) (work)
  ----

Component 7:
  Bhaskarānanda Sarasvatī (86656) (author)
  Anubhūtivivaraṇa and autocommentary thereon (93987) (work)
  Vyākhyā on the Iśopaniṣad (93988) (work)
  Vyākhyā on Upaniṣatprasāda (93989) (work)
  Vyākhyā on Aitareyopaniṣad (93990) (work)
  Vyākhyā on Kaṭhopaniṣad (93991) (work)
  Vyākhyā on Kenopaniṣad (93992) (work)
  Vyākhyā on Gauḍapādakārikās (93993) (work)
  Vyākhyā on the Taittirīyopaniṣad (93994) (work)
  Vyākhyā on the Māṇḍūkyopaniṣad (93995) (work)
  Vedavedāntasāraśiromaṇi (93996) (work)
  Vyākhyā on the Svārājyasiddhi (93997) (work)
  ----

Component 8:
  Tulsidāsa (113062) (author)
  Rāmcaritamānasa- Araṇyakāṇḍa (113063) (work)
  Rāmcaritamānasa-Uttarkāṇḍa (113090) (work)
  Rāmcaritamānasa-Laṅkākāṇḍa (113092) (work)
  Vinaya Patrikā (113094) (work)
  Rāmcaritamānasa-Bālkāṇḍa (113096) (work)
  Rāmcaritamānasa (113103) (work)
  Rāmcaritamānasa- Sundarkāṇḍa (113106) (work)
  Dohāvali (113109) (work)
  Bāhukasarvaṅgapīrmocana (113111) (work)
  Kavidharāmāyāṇarāmacarita (113115) (work)
  Hanumāna Bāhuka (113131) (work)
  ----

Component 9:
  Keśavabhiṣak (109450) (author)
  Siddhamantra (109451) (work)
  Mugdhabodha Vyākaraṇa (109844) (work)
  Kavikalpadruma (109955) (work)
  Kāvyakāmadhenu (109956) (work)
  Svalpavāgbhaṭa (113219) (work)
  Śataślokī (113220) (work)
  Candrakalā (113221) (work)
  Vopadeva (40812) (author)
  Siddhamantraprakāśa (41792) (work)
  Muktāphala (42117) (work)
  Hṛdayadīpika (42228) (work)
  ----

Component 10:
  Mayīdeva (85711) (author)
  Toṇṭāda Siddhaliṅga (85760) (author)
  Ekottaraṣaṭsthalaṣaṭpadī (90530) (work)
  Śivasiddhāntatantra (90531) (work)
  Viśeṣārthaprakāśikā (90532) (work)
  Bhaktiśataka (90533) (work)
  Jīvaśataka (90534) (work)
  Vairāgyaśataka (90535) (work)
  Commentary on Mayīdeva's Bhaktiśataka (90631) (work)
  Mokṣāgama (90632) (work)
  Śivasaṅjīvana (90633) (work)
  Ṣaṭsthalajñānāmṛtasāra (90634) (work)
  Vīraśaivānandacandrikā (90635) (work)
  ----

Component 11:
  Amareśvara Śāstrin (86514) (author)
  Advaitaratnaprakāśa (93577) (work)
  Ajñānadhvāntacaṇḍabhāskara (93578) (work)
  Ātmatīrtha (93579) (work)
  Avidyāpiśācībhañjana (93580) (work)
  Bimbadṛṣṭivicāra (93581) (work)
  Dakṣiṇāmūrtivilāsa (93582) (work)
  Jīvarājavijaya (93583) (work)
  Mahāvākyārthavicāra (93584) (work)
  Muktitattvāloka (93585) (work)
  Prauḍhānubhava (93586) (work)
  Vāsanāpratikaradaśaka (93587) (work)
  Vedāntabheribhāṅkāra (93588) (work)
  Vicitrāṣṭaka (93589) (work)
  ----

Component 12:
  Rākhaladāsa Nyāyaratna Bhaṭṭācārya (86627) (author)
  Advaita(vāda)khaṇḍana (93860) (work)
  Advaitavādakhaṇḍanapariśiṣṭa (93861) (work)
  Gadādharanyūnatvavāda (93862) (work)
  Dīdhitikṛnnyūnatāvāda (93863) (work)
  Māyāvadanirāsa (93864) (work)
  Tattvasāra (93865) (work)
  Muktivicāra (93866) (work)
  Brahmavicāra (93867) (work)
  Paramāṇutattvanirūpaṇa (93868) (work)
  Sākāropāsana (93869) (work)
  Jīvatattvanirūpaṇa (93870) (work)
  Prakāśa on a Śaktivādarahasya (93871) (work)
  Śaktivādarahasya (96112) (work)
  ----

Component 13:
  Bṛhajjātaka (105805) (work)
  Bṛhatsaṃhitā (105835) (work)
  Bṛhadyātrā (105885) (work)
  Bādarāyaṇīyātrā (107166) (work)
  Yogayātrā (107963) (work)
  Yuddhajayārṇavatantra (108022) (work)
  Varāhamihira (108559) (author)
  Laghujātaka (112078) (work)
  Bhaṭṭotpala (112080) (author)
  Śiṣyahitā (112081) (work)
  Ṣaṭpañcāśikā (113177) (work)
  Bhaṭṭotpala (113603) (author)
  Jagaccandrikā (113604) (work)
  Kitāb-i Fīrū'shāhī dar nujūm (113918) (work)
  ----

Component 14:
  Bhāskara (40416) (author)
  Vaidyanātha (40425) (author)
  Śārīrapadminī (41354) (work)
  Padminīprabodha (41355) (work)
  Padyāmṛtataraṅginī (41356) (work)
  Smṛtiprakāśa (41357) (work)
  Adhyātmarāmāyaṇaprakāśa (41358) (work)
  Bhāskaracaritra (41359) (work)
  Gaṅgāstuti (41360) (work)
  Lakṣmīstuti (41361) (work)
  Paribhāṣābhāskara (41362) (work)
  Śuddhiprakāśa (41363) (work)
  Vṛttaratnākarasetu (41364) (work)
  Yaśavantabhāskara (41365) (work)
  Rasabhedīyaprastārapradarśana (42312) (work)
  ----

Component 15:
  Kumāra Deva (87449) (author)
  Śuddhasādhaka (95155) (work)
  Vijñānasāra (95156) (work)
  Advaita Unmai (95157) (work)
  Brahmānubhūtivilakkam (95158) (work)
  Daśarṣṭai Kaṭṭalai (95159) (work)
  Daśakārya Kaṭṭalai (95160) (work)
  Siddhānta Kaṭṭalai (95161) (work)
  Sahāja Niṣṭai (95162) (work)
  Brahmasiddhi Ahaval (95163) (work)
  Śivadarśanam Ahaval (95164) (work)
  Āgamaneri Ahaval (95165) (work)
  Vedameri Ahaval (95166) (work)
  Brahmānubhava Ahaval (95167) (work)
  Śivasamarasa Ahaval (95168) (work)
  ----

Component 16:
  Priyadarśikā (108813) (work)
  Vidyāvilāsa (112145) (work)
  Kulaśekhara Varman (97222) (author)
  Tapatīsaṃvaraṇa (97223) (work)
  Subhadrādhanañjaya (97224) (work)
  Mukundamālā (97225) (work)
  Āścaryamañjarī (97226) (work)
  Vicchinnābhiṣeka (97227) (work)
  Śivarāma (97228) (author)
  Vivaraṇa (97229) (work)
  Vicāratilaka (97230) (work)
  Nāgānanda (97231) (work)
  Harṣa (97232) (author)
  Vimarśinī (97233) (work)
  Ratnāvalī (97246) (work)
  ----

Component 17:
  Nabhadasa (85961) (author)
  Prīyadāsa (86292) (author)
  Devanātha (87220) (author)
  Janakīdeva (87346) (author)
  Bhaktimala (91283) (work)
  Bhaktirasabodhinī  on Nabhidasa's Bhāktimālā (92817) (work)
  Susiddhāntottama (92818) (work)
  Tattvanirṇaya and commentary thereon (92819) (work)
  Vedāntasāra (92820) (work)
  Vedāntatattva (92821) (work)
  Bhaktiprabhā and Sulocanā thereon (92822) (work)
  Śrutisūtratātparyāmṛta (92823) (work)
  Vaiṣṇavasiddhānta (92824) (work)
  Tattvanirṇaya (94883) (work)
  Bhāskara on Nabhadāsa's Bhaktimālā (95041) (work)
  ----

Component 18:
  Raghunātha (40334) (author)
  Bhojanakutūhala (41276) (work)
  Cāturmāsyaprayoga (41278) (work)
  Dharmāmṛtamahodadhi (41279) (work)
  Janārdanamahodaya (41280) (work)
  Kāśīmīmāṃsā (41281) (work)
  Prāyaścittakutūhala (41282) (work)
  Prayogaratnabhūṣā (41283) (work)
  Sāhityakutūhala (41284) (work)
  Govardhanoddhāraṇa (41285) (work)
  Narakavarṇana (41286) (work)
  Strīdharma (41287) (work)
  Kṛṣṇasahasranāma (99421) (work)
  Nāmacandrikā (99422) (work)
  Nārāyaṇadharmasārasaṅgraha (99447) (work)
  ----

Component 19:
  Śaśilekhā (110449) (work)
  Plāntol̥ Śaṅkaran Mūs (40519) (author)
  Śrīdāsapaṇḍita (40807) (author)
  Aruṇadatta (40833) (author)
  Indu (40853) (author)
  Hemādri (40919) (author)
  Udayāditya (40962) (author)
  Nidānapradīpa (41477) (work)
  Aṣṭāṅgahṛdayasaṃhitā (41478) (work)
  Lalitā (41479) (work)
  Hṛdayabodhikā (41784) (work)
  Sarvāṅgasundarī (41850) (work)
  Aṣṭāṅgasaṅgraha (41945) (work)
  Śaśilekhā (41954) (work)
  Āyurvedarasāyana (42181) (work)
  Aṣṭāṅgahṛdayadīpikā (42323) (work)
  Vāgbhaṭa (44699) (author)
  ----

Component 20:
  Nanda (40628) (author)
  Dattakamīmāṃsā (41564) (work)
  Smṛtisindhu (41565) (work)
  Śrāddhakalpalatā (41566) (work)
  Vaijayantī (41568) (work)
  Vidvanmanoharā (41569) (work)
  Pramitākṣarā (41570) (work)
  Śuddhicandrikā (41571) (work)
  Navarātrapradīpa (41572) (work)
  Bālabhūṣā (41573) (work)
  Tīrthakalpalatā (41574) (work)
  Kālanirṇayakautuka (41575) (work)
  Kāśiprakāśa (41576) (work)
  Jyotiḥśāstrasamuccaya (41577) (work)
  Smārtasamuccaya (41578) (work)
  Harivaṃśavilāsa (41579) (work)
  Mādhavānanda (41580) (work)
  ----

Component 21:
  Raghunandana (109998) (author)
  Smṛtitattva (109999) (work)
  Vāstuyāgatattva (110002) (work)
  Jalāśayotsargatattva (110004) (work)
  Puṣkariṇījalāśayotsargaprayogatattva (110006) (work)
  Vṛkṣārāmapratiṣṭhātattva (110012) (work)
  Devatāpratiṣṭhātattva (110013) (work)
  Dīkṣātattva (110014) (work)
  Maṭhapratiṣṭhātattva (110052) (work)
  Jalāśayotsargapramāṇatattva (110053) (work)
  Kūpotsargatattva (110054) (work)
  Devatāpratiṣṭhāpramāṇatattva (110068) (work)
  Devatāpratiṣṭhāprayogatattva (110069) (work)
  Vratatattva (110360) (work)
  Sādhāraṇavratapratiṣṭhā (110361) (work)
  Jyotistattva (110393) (work)
  Vyādhyutpattivicāra (110394) (work)
  Divyatattva (110675) (work)
  ----

Component 22:
  Trimallabhaṭṭa (40347) (author)
  Sukhalatā (40351) (author)
  Kṛṣṇadatta (40572) (author)
  Balabhadra (40573) (author)
  Rūpacandra (40574) (author)
  Gopāla (40575) (author)
  Yogataraṅginī (41301) (work)
  Bṛhadyogataraṅginī (41302) (work)
  Vaidyacandrodaya (41303) (work)
  Dravyaguṇaśataślokī (41304) (work)
  Alaṃkāramañjarī (41305) (work)
  Vṛttamāṇikyamālā (41306) (work)
  Yogacandrikā (41307) (work)
  Rasadarpaṇa (41308) (work)
  Śataślokī (41310) (work)
  Śataślokī - commentary (41311) (work)
  Śataślokī - commentary (41529) (work)
  Śataślokī - commentary (41530) (work)
  Śataślokī - commentary (41531) (work)
  Śataślokī - commentary (41532) (work)
  ----

Component 23:
  Jitāri (85335) (author)
  Apohasiddhi (89100) (work)
  Bālāvatāratarka (89101) (work)
  Bodhipratideśanavṛtti (89102) (work)
  Cittaratnaviśodhana (89103) (work)
  Dharmadharmiviniścaya (89104) (work)
  Hetutattvopadeśa (89105) (work)
  Jātinirākṛti (89106) (work)
  Nairātmyasiddhi (89107) (work)
  Sahopalambhaprakaraṇa (89108) (work)
  Sugatamatavibhaṅgakārikā (89109) (work)
  Vādasthāna (89110) (work)
  Kṣaṇabhaṅga (89111) (work)
  Śrutikartṛsiddhi (89112) (work)
  Vedaprāmāṇyasiddhi (89113) (work)
  Sarvajñasiddhi (89114) (work)
  Vyāpakānulambha (89115) (work)
  Īśvaravādimataparīkṣā (89116) (work)
  Anekāntavādanirāsa (89117) (work)
  Commentary on  Nāgārjuna;s Triskandhasūtra (89118) (work)
  ----

Component 24:
  Padmanandin (85486) (author)
  Ālocanā (89693) (work)
  Anityapañcāśat (89694) (work)
  Ātmabodha (89695) (work)
  Bhavānācaturviṃśatikā (89696) (work)
  Bhāvanāpañcaka (89697) (work)
  Bhāvanāpaddhati (89698) (work)
  Brahmacaryarakṣāvatī (89699) (work)
  Deśavratoddyotana (89700) (work)
  Dharmopadeśamṛta (89701) (work)
  Dhanopadeśana (89702) (work)
  Ekatvabhāvanādaśaka (89703) (work)
  Ekatvasaptati (89704) (work)
  Kriyākoṇḍacūlaka (89705) (work)
  Niścayapañcāśat (89706) (work)
  Paramārthaviṃśatī (89707) (work)
  Paramātmaprakāśa (89708) (work)
  Sadbodhacandrodaya (89709) (work)
  Śarīrāstaka (89710) (work)
  Siddhastuti (89711) (work)
  Suprabhātāṣṭaka (89712) (work)
  Upāsakasaṃskāra (89713) (work)
  Yatibhāvanāṣṭaka (89714) (work)
