Medium-Small Components:

Component 1:
  Dāmodara (86419) (author)
  Abhāvavāda (93218) (work)
  Hetvābhāsasāmānyaniruktirahasyapatrikā (93219) (work)
  Padārthanirṇaya (93220) (work)
  Vyutpattivāda (93221) (work)
  ----

Component 2:
  Dharmaśrī (85086) (author)
  Dharmatrāta (85109) (author)
  Abhidharmahṛdaya (88034) (work)
  Saṃyuktābhidharmahṛdaya on Dharmaśrī's Abhidharmasāra (88185) (work)
  Pañcavastukāvibhā*ṣā (88186) (work)
  ----

Component 3:
  Aṇṇaya (40235) (author)
  Abhinavakarṇāmṛta (41226) (work)
  Ācāryaviṃśatistotra (41227) (work)
  Ānandatāratamyakhaṇḍana (41228) (work)
  Tattvaguṇādarśa (41229) (work)
  Rasodārabhāṇa (41230) (work)
  Vyāvahārikatsatyavakhaṇḍanasāra (41231) (work)
  ----

Component 4:
  Godāvaramiśra (40307) (author)
  Yogacintāmaṇi (41256) (work)
  Hariharacaturaṅga (41257) (work)
  Advaitadarpaṇa (41258) (work)
  Adhikaraṇadarpaṇa (41259) (work)
  Ācāracintāmaṇi (41260) (work)
  Jayacintāmaṇi (41261) (work)
  Tantracintāmaṇi (41262) (work)
  ----

Component 5:
  Viṭṭhala Budhākara (87994) (author)
  Adhikaraṇasūtravṛtti (95783) (work)
  Sārasaṃgrahadīpikā (95784) (work)
  Vedāntasiddhāntaniḥśreṇī (95785) (work)
  Vedāntaśodhanā (95786) (work)
  ----

Component 6:
  Ādiśeṣa Śāstrin (87062) (author)
  Adhiṣṭhānavivekādiprakaraṇa (94701) (work)
  Jñānājñānaprakaraṇa (94702) (work)
  Upadeśapañcaka (94703) (work)
  Vivekasāra (94704) (work)
  ----

Component 7:
  Mātṛceṭa (85100) (author)
  Mahārājakaniṣkalekha (88113) (work)
  Varṇārhavaraṇa (88114) (work)
  Śatapañāśatka (88115) (work)
  Adhyarddhaśataka (88116) (work)
  Praṇidhanasaptati (88117) (work)
  ----

Component 8:
  Tāraṇa (85831) (author)
  Adhyātmakamalaṭīkā (90780) (work)
  Nyāyasamuccayasāra (90781) (work)
  Ṣrāvakācāra (90782) (work)
  Tribhaṅgīsāra (90783) (work)
  ----

Component 9:
  Dharmasūri (86681) (author)
  Nyāyavijaya (86733) (author)
  Pramāṇaparibhāṣā (94036) (work)
  Adhyātmatattvāloka (94121) (work)
  Nyāyakusumāñjali(prakaraṇa) (94122) (work)
  Nyāyatīrtha(prakaraṇa) (94123) (work)
  Nyāyālaṃkāra on Dharmasūri's Pramāṇaparibhāṣā (94124) (work)
  ----

Component 10:
  Brahmānanda Tīrtha (86637) (author)
  Gaṅgādhara Śāstrin (86667) (author)
  Advaitamārtaṇḍa (93933) (work)
  Tārkikamohaprakāśa (93934) (work)
  Ṭīkā on Brahmānandatīrtha's Advaitamārtaṇḍa (94015) (work)
  ----

Component 11:
  Veṅkatācārya (86329) (author)
  Advaitavidyāvicāra (92998) (work)
  Ānandatāratamyakhaṇḍana (92999) (work)
  Brahmasūtrabhāṣyasthapūrvapakṣasaṃgrahakārikā (93000) (work)
  Jaganmithyātvakhaṇḍana (93001) (work)
  Siddhāntaratnāvalī (93002) (work)
  Siddhāntavaijayanti (93003) (work)
  Vedāntakarikāvalī (93004) (work)
  ----

Component 12:
  Mathurānātha (40730) (author)
  Rāmacandrabudha (40733) (author)
  Aghapañcavivecana (41708) (work)
  Aghapañcaṣaṣṭḥi (41710) (work)
  Smṛtisiddhāntasudhā (41712) (work)
  ----

Component 13:
  Viśveśvara (40234) (author)
  Alaṅkārakaustubha (41220) (work)
  Alaṅkāramuktāvali (41223) (work)
  Alaṅkārapradīpa (41224) (work)
  Aghavāḍava (41716) (work)
  ----

Component 14:
  Viṣṇu Sahasranāma Stotra (111137) (work)
  Varāhapurāṇa (111298) (work)
  Mānasasnānastotra (112322) (work)
  Agnipurāṇa (113065) (work)
  Kūrmapurāṇa (113066) (work)
  Vyāsadeva (40974) (author)
  Rasaratnasindhu (42364) (work)
  ----

Component 15:
  Mahidāsa (112790) (author)
  Aitareya Brāhmaṇa (112791) (work)
  Vedārthaprakāśa Aitareyabrāhmaṇabhāṣya (112792) (work)
  Aitareya Āraṇyaka (113068) (work)
  Sāyaṇa (40774) (author)
  Introduction to the Rgveda (90398) (work)
  ----

Component 16:
  Kāśīnātha (40431) (author)
  Rājānaka bhagavanta (40432) (author)
  Rāmanātha vaidya (40433) (author)
  Bāladeva (40434) (author)
  Ajīrṇamañjarī (41369) (work)
  Ajīrṇamañjarī - commentary (41370) (work)
  Ajīrṇamañjarī - commentary (41371) (work)
  Ajīrṇamañjarī- commentary (41372) (work)
  ----

Component 17:
  Maitrīpa (85393) (author)
  Amanskārādhāra (89373) (work)
  Apratiṣṭhānaprakāśikā (89374) (work)
  Pañcatathāgatamudrāvivaraṇa (89375) (work)
  Sekanirdeśa (89376) (work)
  Tattvaratnāvalī (89377) (work)
  Tattvadeśikā (89378) (work)
  ----

Component 18:
  Amaru (109143) (author)
  Amaruśataka (109144) (work)
  Arjunavarmadeva (109253) (author)
  Rasikasaṃjīvanī (109254) (work)
  Vemabhūpāla (114184) (author)
  Śṛṅgāradīpikā (114185) (work)
  ----

Component 19:
  Kṛṣṇānanda Sarasvatī (86038) (author)
  Padmanābha Śarman (87589) (author)
  Śivatattvaratnakālikā (91521) (work)
  Āmodarañjanī on Kṛṣṇānanda Sarasvatī's Śivatattvaratnakālikā (95321) (work)
  Vyākhyā on a Jñānāṅkuśa (95322) (work)
  ----

Component 20:
  Khecarīvidyā (108579) (work)
  Mahākālayogaśāstra (108581) (work)
  Rāmāyaṇvidhi (112106) (work)
  Ādinātha Pārvatīputra (87061) (author)
  Anubhavaprakāśa (94697) (work)
  Haṭhayoga (94698) (work)
  Yogaśāstra (94699) (work)
  Yogabīja (94700) (work)
  ----

Component 21:
  Nijaguṇa Śivayogin (85801) (author)
  Śāntaliṅga Śivayogin (86069) (author)
  Śivaputra Svāmī (86941) (author)
  Kaivalyapaddhati (90704) (work)
  Vivekacintāmaṇi (90705) (work)
  Vedāntacūḍāmaṇi (90706) (work)
  Anubhavasāra (90707) (work)
  Commentary on Nijaguṇa Śivayogin's Vivekacintāmaṇi (91637) (work)
  Commentary on Nijaguṇa Śivayogin's Anubhavasāra (94532) (work)
  ----

Component 22:
  Śubhagupta (85224) (author)
  Anyāpohasiddhi (88713) (work)
  Bāhyārthasiddhikārikā (88714) (work)
  Bodhisattvacaryāvatārasaṃskāra (88715) (work)
  Īśvarabhaṅga (88716) (work)
  Nairātmyasiddhi (88717) (work)
  Sarvajñasiddhi (88718) (work)
  Śrutiparīkṣākārikā (88719) (work)
  Paralokasiddhi and commentary (88720) (work)
  ----

Component 23:
  Āpastamba Śulbasūtra (105224) (work)
  Āpastamba (113071) (author)
  Āpastambasūtra (113072) (work)
  Āpastamba Śrautasūtra (113073) (work)
  Dhūrtasvāmin (113074) (author)
  Āpastambasūtrabhāṣya (113075) (work)
  Kapardinbhāṣya (113077) (work)
  Āpastamba Dharmasūtra (42520) (work)
  Āpastamba Gṛhyasūtra (42521) (work)
  ----

Component 24:
  Narahari (86453) (author)
  Divākara (86479) (author)
  Bodhasāra (93372) (work)
  Madhvasiddhāntasāra (93373) (work)
  Arthadīpa on Narahari's Bodhasāra (93440) (work)
  ----

Component 25:
  Murāri Miśra (85521) (author)
  Ekādaśādyadhikaraṇa (89803) (work)
  Tripādīnītinayana (89804) (work)
  Arthavādādhikaraṇa (89805) (work)
  Mantrādhikaraṇa (89806) (work)
  Smrtyadhikaraṇa (89807) (work)
  ----

Component 26:
  Vyāsa (108876) (author)
  Aṣṭādaśaślokīgītā (112320) (work)
  Paravastu Vedāntācārya (114166) (author)
  Mahābhāratatātparyarakṣā (114167) (work)
  Vedāntakaustubha (114187) (work)
  Pañcamāmnāyasāra (114188) (work)
  Mahābhārata (42078) (work)
  ----

Component 27:
  Aṣṭāvakrasaṃkhyākrama (112865) (work)
  Aṣṭāvakra (97354) (author)
  Aṣṭāvakra (97355) (work)
  Viśveśvara (97362) (author)
  Aṣṭavakraṭīkā (97363) (work)
  Aṣṭāvakravyākhya (97370) (work)
  Chaturddāsa (97427) (author)
  Aṣṭāvakrabhāṣāṭīkayuta (97428) (work)
  ----

Component 28:
  Bhāvamiśra (40352) (author)
  Jayadeva (40355) (author)
  Bhāvaprakāśa (41312) (work)
  Guṇaratnamālā (41313) (work)
  Bhāvaprakāśa - ṭippaṇī (41316) (work)
  Śrīraṇavīrasiṃhadevāvalokanasadvaidyasiddhāntaratnākara (41317) (work)
  Mānaparibhāṣā (41799) (work)
  Aśvaśāstra (41816) (work)
  Ratimañjarī (42282) (work)
  ----

Component 29:
  Cinnappayya (86180) (author)
  Atideśalakṣaṇavicāra (92223) (work)
  Durūhaśīkṣā (92224) (work)
  Tantrasiddhāntadīpikā (92225) (work)
  Viṣayasaṅgraha (92226) (work)
  ----

Component 30:
  Jinacandra (85288) (author)
  Jñānabhūṣaṇa (85823) (author)
  Siddhāntasāra (88948) (work)
  Ātmasambodhana (90751) (work)
  Jñānataraṅgiṇī and Pañcikā thereon (90752) (work)
  Paramārthopadeśa (90753) (work)
  Commentary on Jinacandra's Siddhāntasāra (90754) (work)
  ----

Component 31:
  Nandarāma Tarkavāgīśa (86246) (author)
  Kāśīrāma (86283) (author)
  Ātma(tattva)prakāśikā (92591) (work)
  Sāṃkhyaprakāśikā (92592) (work)
  Dīpikā on Pūrṇānanda's Sadcakrakrama (92593) (work)
  Commentary on Nandarāma Tarkavāgīśa's Ātmaprakāśikā (92715) (work)
  Commentary on Nandarāma Tarkavāgīśa's Sāṃkhyaprakāśikā (92716) (work)
  Ṣaḍcakrakrama (Pūrṇānanda) (96109) (work)
  ----

Component 32:
  Pratijñāyaugandharāyaṇa (108783) (work)
  Bhāsa (97249) (author)
  Dūtaghaṭotkaca (97250) (work)
  Karṇabhāra (97251) (work)
  Bālacarita (97252) (work)
  Svapnavāsavadatta (97253) (work)
  Avimāraka (97346) (work)
  Cārudatta (97347) (work)
  Pañcarātra (97348) (work)
  ----

Component 33:
  Nārāyaṇadāsa Kavirāja (40512) (author)
  Śārṅgadhara (40513) (author)
  Āyurvedaparibhāṣā (41466) (work)
  Nānauṣadhapariccheda (41467) (work)
  Triśatī (41468) (work)
  Siddhāntasaṃcaya (41469) (work)
  Rājavallabhanighaṇṭu (revised) (41470) (work)
  Vyādhiśaṃkara (41471) (work)
  ----

Component 34:
  Siddhāntamuktāvalī (with commentary) (103746) (work)
  Prakāśānanda (85817) (author)
  Nānā Dīkṣita (85967) (author)
  Umananda (86827) (author)
  Premavallabha Sastri Sukla (86878) (author)
  Vedāntasiddhāntamuktāvalī (90740) (work)
  Siddhāntadīpa on Prakāśānanda's Vedāntasiddhāntamuktāvalī (91293) (work)
  Balabodhini on Prakasananda's Vedantasiddhantamuktavali (94295) (work)
  Bhasanuvada on Prakasananda's Vedantasiddhantamuktavali (94409) (work)
  ----

Component 35:
  Karpūramañjarī (108129) (work)
  Viddhaśālabhañjikā (109690) (work)
  Rājaśekhara (96322) (author)
  Kāvyamīmāṃsā (96324) (work)
  Bālarāmāyaṇa (97239) (work)
  ----

Component 36:
  Dharmasāgara (85936) (author)
  Amṛtasāgara (86238) (author)
  Nayacakra (91185) (work)
  Sarvajñaśataka and Vṛtti thereon) (91186) (work)
  Ṣoḍaśakī (91187) (work)
  Pravacanaparīkṣā (91188) (work)
  Īryapathikā(vicāra)ṣaṭtrimśikā and Vivaraṇa thereon (91189) (work)
  Tattvataraṅginī and autocommentary (91190) (work)
  Bālāvabodha on Dharmasāgara Gaṇi's Sarvajñaśataka (92575) (work)
  ----

Component 37:
  Vaiṣṇavadayāladāsa (100890) (author)
  Bhagavadbhaktiratnāvali (100891) (work)
  Bhagavadbhaktiratnāvalī (101220) (work)
  Bhaktiratnāvaliṭīkā (101279) (work)
  Bhagavadbhaktiratnāvalī Satkīrttimālā (101284) (work)
  Bhagavadbhaktiratnāvali Sukāntimālā (101291) (work)
  Bhagavadbhaktiratnāvali (with commentary) (101299) (work)
  Viṣṇupurī (85778) (author)
  Bhaktiratnāvalī and Kāntimālā thereon (90669) (work)
  ----

Component 38:
  Dānamayūkha (111058) (work)
  Nīlakaṇṭha (40656) (author)
  Vyavahāramayūkha (41632) (work)
  Bhagavantabhāskara (41633) (work)
  Vyavahāratattva (41634) (work)
  Pratiṣṭhāmayūkha (41636) (work)
  Śuddhimayūkha (41639) (work)
  Śāntikaustubha (41642) (work)
  ----

Component 39:
  Ṣaḍākṣaradeva (86016) (author)
  Bhāktādhikāyaśataka (91467) (work)
  Śivādhikāyaratnāvalī (91468) (work)
  Śivastavanamañjarī (91469) (work)
  Kavikarṇarasāyanam (99353) (work)
  ----

Component 40:
  Hāla (96665) (author)
  Gāthāsaptaśatī (96666) (work)
  Vrajarāja Dīkṣita (97063) (author)
  Ṣaḍṛtuvarṇanakāvya (97065) (work)
  Śrīśālivāhanāryā (97067) (work)
  Gaṅgādhara Bhaṭṭa (97069) (author)
  Bhāvaleśaprakāśikā (97070) (work)
  ----

Component 41:
  Veṇīdatta (86324) (author)
  Bhedajayaśrī (92982) (work)
  Padārthamaṇḍana (92983) (work)
  Satkāryakhaṇḍana (92984) (work)
  Tarkasamayakhaṇḍana (92985) (work)
  Pañcatattvaprakāśa (92986) (work)
  Vakyārtharatnaprabhā (92987) (work)
  ----

Component 42:
  Bodhicaryāvatāra (113821) (work)
  Prajñāpāramitā Parichchheda (113822) (work)
  Prajñākaramati (113823) (author)
  Ratnabāhādur Vajrācārya (113824) (author)
  Bodhicaryā Bhāṣāṭīkāmanoramā (113825) (work)
  ----

Component 43:
  Āryaśūra (85195) (author)
  Parāmitāsāra (88557) (work)
  Bodhisattvakarmaphalasaṃkṣiptanirdeśasūtra (88558) (work)
  Pāramitāsamāsa (88559) (work)
  Praṇidhānasaptati (88560) (work)
  ----

Component 44:
  Padmanābhācārya (86356) (author)
  Ananta Sūri (87103) (author)
  Padārthasaṃgraha and Madhvasiddhāntasāra thereon (93061) (work)
  Pañcādhikaraṇopanyāsa (93062) (work)
  Brahmasutrādhikraṇārthasaṅgraha (93063) (work)
  Commentary on Padmanābha's Padārthasaṃgraha (94748) (work)
  ----

Component 45:
  Āryadevapada (85241) (author)
  Cittaviśuddhiprakaraṇa (88799) (work)
  Jñānasārasamuccaya (88800) (work)
  Skhalitapramathanayuktihetusiddhi (88801) (work)
  Madhyamakabhramagata (88802) (work)
  Svadisthanaprabodha (88803) (work)
  ----

Component 46:
  Citradhara (86321) (author)
  Duḥkhamocana Jhā (87249) (author)
  Pramāṇapramoda (92949) (work)
  Pratiyogyāropavicāra (92950) (work)
  Vibhaktyarthanirṇaya (92951) (work)
  Saṃskārasiddhidīpikā (92952) (work)
  Commentary of Citradhara's Pramāṇapramoda (94915) (work)
  ----

Component 47:
  Kṛṣṇa Caitanya Deva (85805) (author)
  Viṭṭalanātha (87995) (author)
  Śikṣāśataka (90719) (work)
  Jagannāthāṣṭaka (90720) (work)
  Premāmṛtarasāyanastotra (90721) (work)
  Commentary on Kṛṣṇa Caitanya Deva's Premāmṛtarasāyanastotra (95787) (work)
  ----

Component 48:
  Svāminārāyaṇa (86365) (author)
  Sahajananda (86495) (author)
  Śikṣāpatra (93078) (work)
  Vacanāmṛta (93079) (work)
  Commentary on Svaminarayana's Siksapatra (93502) (work)
  ----

Component 49:
  Bālacandra (87129) (author)
  Kamalakīrti (87388) (author)
  Dīpikā on a Tattvasāra (94777) (work)
  Commentary on a Tattvasāra (95087) (work)
  Tattvasāra (96157) (work)
  ----

Component 50:
  Saramati (85142) (author)
  Vairocanarakṣita (87895) (author)
  Ratnagotravibhāga Uttaratantra (88356) (work)
  Mahāyānadharmaviśeṣaśāstra (88357) (work)
  Commentary on the Ratnagotravibhāga-Uttaratantra (95667) (work)
  ----

Component 51:
  Jyotiṣaratnamālā (105395) (work)
  Jātakakarmapaddhati (105562) (work)
  Daivajñavallabhā (105986) (work)
  Śrīpati (107023) (author)
  Siddhāntaśekhara (107026) (work)
  Dhīkoṭidha (107031) (work)
  Gaṇitatilaka (107033) (work)
  Jyotiṣaratnamālāsvopajñavṛtti (107040) (work)
  Śrīpatipaddhati (107364) (work)
  ----

Component 52:
  Nārāyaṇa Guru (86753) (author)
  G.Bālakṛṣṇa Nayar (86754) (author)
  Darśanamālā (94152) (work)
  Vedāntasūtras (94153) (work)
  Śivāravindam on Nārāyaṇa Guru's Darśanamālā (94154) (work)
  ----

Component 53:
  Maṅkha (109054) (author)
  Śrīkaṇṭhacarita (109055) (work)
  Śrīkaṇṭhacaritaṭīkā (109057) (work)
  Dvitīyā Rājataraṅgiṇī (109490) (work)
  Maṅkhakośa (114007) (work)
  Jonarāja (99828) (author)
  ----

Component 54:
  Vādibhā Siṃha (85234) (author)
  Gadyacintāmaṇi (88753) (work)
  Navapadārthaniścaya (88754) (work)
  Syādvādasiddhi (88755) (work)
  Vādanyāya (88756) (work)
  ----

Component 55:
  Garga (96408) (author)
  Vṛddhagargasaṃhitā (96410) (work)
  Gargasaṃhitā (37 adhyāyas) (96411) (work)
  Gargasaṃhitā (20 adhyāyas) (96418) (work)
  Gārgyasaṃhitā (96419) (work)
  Uttaragārgyasaṃhitā (96420) (work)
  ----

Component 56:
  Jayadeva (109800) (author)
  Gītagovinda (109801) (work)
  Śrīkāntamiśra (112073) (author)
  Padabhāvārthacandrikā - Gītagovindratīkā (112074) (work)
  Śaṅkara Miśra (112281) (author)
  Rasamañjarī (112282) (work)
  ----

Component 57:
  Śivānanda Sarasvatī (86215) (author)
  Durgādāsa Vidyāvāgīśa (86248) (author)
  Gītānididhyāsanī (92478) (work)
  Yogacintāmaṇi (92479) (work)
  Yogacintāmaṇiṭīkā (92596) (work)
  ----

Component 58:
  Vāsudeva (86488) (author)
  Narasiṃha (87539) (author)
  Raghunāthendra (87639) (author)
  Laghuvāsudevamanana (93490) (work)
  Pañcāvasthāviveka (93491) (work)
  Vāsiṣṭhasetu (95264) (work)
  Grantha on Vāsudeva's Vāsudevamanana (95386) (work)
  ----

Component 59:
  Āḍhamalla (111142) (author)
  Śārṅgadharasaṃhitāpradīpikā (111143) (work)
  Gūḍhārthadīpikā (111144) (work)
  Kāśīrāma (111145) (author)
  Śārṅgadhara (40854) (author)
  Śārṅgadharasaṃhitā (41956) (work)
  Vaidyakaśāstra (42183) (work)
  ----

Component 60:
  Maṇirāmamiśra (40448) (author)
  Kālikāprasāda (40581) (author)
  Vṛttaratnāvalī (41385) (work)
  Guṇaratnamālā (41386) (work)
  Vṛttaratnāvalīcandrikā (41535) (work)
  ----

Component 61:
  Tulsidās (112334) (author)
  Rāmacaritamānasa (112336) (work)
  Rāmacaritamānasa -  Bālakāṇḍa (112337) (work)
  Rāmacaritamānasa - Āraṇyakāṇḍa (112341) (work)
  Rāmacaritamānasa- Sundarakāṇḍa (112342) (work)
  Rāmacaritamānasa - Uttarakāṇḍa (112343) (work)
  Rāmacaritamānasa - Laṅkakāṇḍa (112344) (work)
  Hanumāna Bāhuka (112346) (work)
  ----

Component 62:
  Svātmārāma (85680) (author)
  Brahmānanda (86602) (author)
  Umāpati (87880) (author)
  Haṭhapradīpikā (90461) (work)
  Jyotsnā (93798) (work)
  Ṭippaṇī (95650) (work)
  ----

Component 63:
  Yaśasvatsāgara (86279) (author)
  Pramāṇapadārtha (92705) (work)
  Syadvadamuktavali (92706) (work)
  Jainasaptapadārthī (92707) (work)
  Tarkabhāṣā (92708) (work)
  Vicāraṣaṭtriṃśikā (92709) (work)
  Syādvādamuktāvalī (92710) (work)
  Śabdārthasambandha (92711) (work)
  ----

Component 64:
  Rāmabhadra Dīkṣita (96709) (author)
  Śṛṅgāratilakabhāṇa (96710) (work)
  Patāñjalicaritam (96711) (work)
  Jānakīpariṇaya Nāṭaka (96712) (work)
  Paribhāṣavṛttivyākhyāna (99350) (work)
  ----

Component 65:
  Ananta Bhaṭṭa (85926) (author)
  Jātiśaktivāda (91124) (work)
  Padamañjarī (91125) (work)
  Padārthacandrikā (91126) (work)
  Tarkāmṛtataraṅginī (91127) (work)
  ----

Component 66:
  Vibhramaḍambara (108894) (work)
  Varṇanighaṇṭa (108895) (work)
  Cāmuṇḍa Kāyastha (40946) (author)
  Jvaratimirabhāskara (42266) (work)
  Rasasaṅketakalikā (42401) (work)
  ----

Component 67:
  Reṇuka (85491) (author)
  Maritoṃdārya (86380) (author)
  Pañcarātravyākhyā (89743) (work)
  Siddhāntaśikhāmaṇi (89744) (work)
  Kaivalyasāra (93110) (work)
  Tattvapradīpikā on Reṇuka's Siddhāntaśikhāmaṇi (93111) (work)
  Vīraśaivānandacandrikā (93112) (work)
  ----

Component 68:
  Nañjarāja (86344) (author)
  Tallayārya (86346) (author)
  Vivaraṇa on a Kaṇādasaṃgraha (93037) (work)
  Nyāyaratnākara on a Kaṇādasaṃgraha (93039) (work)
  Kaṇādasaṃgraha (96015) (work)
  ----

Component 69:
  Maheśvara (106581) (author)
  Karaṇaśekhara (106582) (work)
  Pratiṣṭhāvidhidīpaka (106584) (work)
  Phalagrantha (106585) (work)
  Laghujātakaṭīkā (106586) (work)
  ----

Component 70:
  Nārāyaṇa Bhiṣaj (40511) (author)
  Karmaprakāśa (41461) (work)
  Vaidyacintāmaṇi (41462) (work)
  Vaidyāmṛta (41463) (work)
  Vaidyavṛnda (41464) (work)
  Vātaghnatvādinirṇaya (41465) (work)
  ----

Component 71:
  Sāhib Rām (109485) (author)
  Dāmodara Śāstrin (109486) (author)
  Pañcamī Rājataraṅgiṇī (109492) (work)
  Prauḍhalekhāḥ (109493) (work)
  Lekhaśikṣā (109494) (work)
  Rājataraṅgiṇīsaṅgraha 1 (109500) (work)
  Rājataraṅgiṇīsaṅgraha 2 (109504) (work)
  ----

Component 72:
  Manusmṛti (102278) (work)
  Bhāruci (102279) (author)
  Manuśāstravivaraṇa (102280) (work)
  Govindarāja (102282) (author)
  Manuṭīkā (102283) (work)
  Manvarthamuktāvali (102284) (work)
  Medhātithi (85274) (author)
  Kullūkabhaṭṭa (87447) (author)
  Manubhāṣya (88922) (work)
  ----

Component 73:
  Veṅkaṭādhvarin (86098) (author)
  Mīmāṃsāmakaranda (91736) (work)
  Nyāyapadma (91737) (work)
  Tantracintāmaṇi (91738) (work)
  Vidhitrayaparitrāṇa (91739) (work)
  ----

Component 74:
  Nīlakaṇṭhadīkṣita (41081) (author)
  Saubhāgyacandrātapa (96336) (work)
  Śivalīlārṇava (96348) (work)
  Nīlakaṇṭhavijayacampū (96713) (work)
  Nalacaritram (96714) (work)
  ----

Component 75:
  Nānā Rahasya Prayoga (111238) (work)
  Nāgārjuna Siddha (40856) (author)
  Yogaratnamālā (41968) (work)
  Rasendramaṅgala (42116) (work)
  Rasendramaṅgalaṭippaṇa (99325) (work)
  Govindacandra (99326) (author)
  ----

Component 76:
  Nighaṇṭumālā (104195) (work)
  Dhanvantari (40824) (author)
  Vaidyasāra (41817) (work)
  Nighaṇṭu (41886) (work)
  Vaidyabhāskarodaya (41904) (work)
  ----

Component 77:
  Somadeva Sūri (102252) (author)
  Nītivākyāmṛta (102253) (work)
  Nēminātha (108753) (author)
  Nītivākyāmṛtaṭīke (108754) (work)
  Yaśastilaka (96682) (work)
  ----

Component 78:
  Dāmodara Mahāpātra (86976) (author)
  Sāṃkhyatattvadīpikā (94585) (work)
  Sarvadarśanakaumudī (94586) (work)
  Yogatattvavāridhi (94587) (work)
  Nyāyadarśaḥ navīnarityanusāri sugamananam nyāyaprakaraṇam (94588) (work)
  ----

Component 79:
  Amṛtānanda Tīrtha (85945) (author)
  Paramapadanirṇāyakaprakaraṇa (91215) (work)
  Tātparyadīpikā (91216) (work)
  Tattvadīpana (91217) (work)
  Śivaratnāvalī and Vyākhyā thereon (91218) (work)
  Śivatattvaviveka (91219) (work)
  ----

Component 80:
  Vaidyarāja (40484) (author)
  Rasarasārṇava (41425) (work)
  Sukhabodha (41426) (work)
  Rasapradīpa (41487) (work)
  Vaidyamahodadhi (41488) (work)
  ----

Component 81:
  Śaṅkara (40343) (author)
  Rāmanātha (40576) (author)
  Vaidyavinoda (41298) (work)
  Rasaśaṃkara (41299) (work)
  Śaṃkarākhya (41300) (work)
  Vaidyavinoda - commentary (41533) (work)
  ----

Component 82:
  Somadeva Sūri (85834) (author)
  Jayacandra Gaṇi (85837) (author)
  Saṃyuktakaumudī (90792) (work)
  Sūktimuktāvalī (90793) (work)
  Vṛtti on Jinaharṣa Gaṇi’s Saṃyaktvakaumudī (90797) (work)
  ----

Component 83:
  Ananta Śambhu (87102) (author)
  Trilocana Śivācārya (87861) (author)
  Vyākhyā on Trilocana Śivācārya's Siddhāntasārāvalī (94747) (work)
  Sarvamatasiddhāntarahasyasāra (95628) (work)
  Siddhāntasārāvalī (95629) (work)
  ----

Component 84:
  Śivajñāna Svāmi (86364) (author)
  Siddhāntamarabukhaṇḍanakhaṇḍana (93074) (work)
  Śivasaṃvādavuraimaruppu (93075) (work)
  Śivasaṃvādakhaṇḍanam (93076) (work)
  Vairakuppayam (93077) (work)
  ----

Component 85:
  Basava (40490) (author)
  Subhāṣitasuradruma (41537) (work)
  Sūktisudhākara (41538) (work)
  Siddhāntaśikhāmaṇi (41539) (work)
  Siddhāntaśikhāmaṇi - commentary (41540) (work)
  Śivatattvaratnākara (92632) (work)
  ----

Component 86:
  Raghunātha Dāsa (86310) (author)
  Baṅgeśvara Bidyābhūṣaṇa (87141) (author)
  Śriśrīstavāvalī (92924) (work)
  Vrajavilāsastava (92925) (work)
  Ṭīkā on Raghunaṭha Dāsa's Śrīśrīstavāvali (94790) (work)
  ----

Component 87:
  Niścala Dāsa Svāmin (86435) (author)
  Pītāmbarajī (86510) (author)
  Vṛttiprabhākara (93282) (work)
  Vicārasāgara (93283) (work)
  Yuktiprakāśa (93284) (work)
  Vedānta (Śrī)Vicāracandrodaya (93562) (work)
  Vṛttiratnavali on Niścala Dāsa's Vṛttiprabhakara (93563) (work)
  ----

Component 88:
  Vidyāraṇya (102422) (author)
  Rāmakṛṣṇa (102423) (author)
  Vidyānanda (102424) (work)
  Vidyānanda (with commentary) (102425) (work)
  Viṣyānanda (102579) (work)
  Viṣyānanda (with commentary) (102580) (work)
  ----

Component 89:
  Puruṣottama (102632) (author)
  Viṣṇubhaktikalpalatā (102633) (work)
  Mahīdhara (102640) (author)
  Viṣṇubhaktikalpalatā (With Commentary) (102641) (work)
  Viṣṇubhaktiprabandha (102703) (work)
  ----

Component 90:
  Amitacākarar (99247) (author)
  Kuṇacākarar (99248) (author)
  Yāpparuṅkalam (99249) (work)
  Yāpparuṅkalakkārikai (99250) (work)
  Yāpparuṅkalakkārikaiviruttiyurai (99251) (work)
